<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<header>
	<img src="https://1drv.ms/i/c/181f106202087f98/EVJp9KAEBPJFuJqpZtT6FTIBxf8Y-xpJRUlcf5c9gUuEMw?e=aeJT3m">
	<h1>Jayana Trivedi</h1>
		<a href="https://www.linkedin.com/in/jayana-trivedi-0ba1802a9/">LinkedIn</a>
	</header>
	

	
	
	<section id="skills">
		<h2>My Skills: </h2>
		<ul>
			<li>Html</li>
			<li>CSS</li>
			<li>javascript</li>
			<li>python</li>
		</ul>
	</section>
	<section id="projects">
		<h3>Projects</h3>
		<ul>
			<li>Calculator</li>
			<li>Online Shopping</li>
		</ul>
	</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>